# tutoJPA

./: .gitpod.yml  README.md  pom.xml
src/main/java/fr/univ_amu/iut/tutoJPA/: Adresse.java  Departement.java  Employe.java  TestJPA.java
src/main/java/fr/univ_amu/iut/tutojpa/: Address.java  Adress.java  Adresse.java  Departement.java  Department.java  Employe.java  Employee.java  ExempleJPA.java  TestJPA.java
src/test/java/fr/univ_amu/iut/: AppTest.java  TestJPA.java
